<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website </title>
    <style>
        .blog{
            text-align: left;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            color: blue;
            
        }
        h3{
            font-size: 30px;
            text-decoration: underline;
        }
        .blog1{
            height: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: red;
            background-image: url('https://content-management-files.canva.com/cdn-cgi/image/f=auto,q=70/68a1dad6-7253-424b-8803-3a9e254c47e1/photo-editor_hero_mobile2x.png');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        div{
            border: 10px solid-black;
            margin:20px;
            padding:10px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 10px 10px 5px gray;
        }
    </style>
</head>
<body>
    <header>
        <h3 class="blog1">My First Website</h3>
    </header>

        <div>
            <h3 class="blog">blog 1</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt adipisci a sit laudantium enim aperiam est delectus libero nam odio temporibus dolores vitae nostrum, sint ullam officia nemo nihil eius!
            </p>
        </div>

            <div>
            <h3 class="blog">blog 2</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt adipisci a sit laudantium enim aperiam est delectus libero nam odio temporibus dolores vitae nostrum, sint ullam officia nemo nihil eius!
            </p>
        </div>
            <div>
            <h3 class="blog">blog 3</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt adipisci a sit laudantium enim aperiam est delectus libero nam odio temporibus dolores vitae nostrum, sint ullam officia nemo nihil eius!
            </p>
        </div>
        <ol>
            <li>Blog 1</li>
            <li>Blog 2</li>
            <li>Blog 3</li>
        </ol>

</body>
</html>